<!DOCTYPE html>
<html>


<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   <style>

      #Sofia {
          font-family: "Sofia", sans-serif;
          font-size: 70px;
         text-shadow: 3px 3px 3px #ababab;
         }


      *{

         margin: 0;
      }


      .wrapper {


         background-color: lemonchiffon;
         width: 100%;
         height: 1000px;
      }


      ul {
         list-style-type: none;
          margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
             position: sticky;

             
         }

      li {
        float: left;
      }
   
      li a, .dropbtn {
         display: inline-block;
         color: white;
         text-align: center;
          padding: 25px 139.4px;
          text-decoration: none;
          font-size: 20px;
         }


      li a:hover, .dropdown:hover .dropbtn {
      background-color: #111;
         }  

      

      li.dropdown {
           display: inline-block;
         }

         .dropdowncontentHome {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 328px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentHome a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentNews {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 324.5px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentNews a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

             .dropdowncontentContact {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 340.5px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentContact a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

            .dropdowncontentFeedback {
             display: none;
             position: fixed;
             background-color: white;
             min-width: 360px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          
            }


          .dropdowncontentFeedback a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
             z-index: 1;
            text-align: center ;
            }

         .dropdowncontentHome a:hover {background-color: lightgray;}
         .dropdowncontentFeedback a:hover {background-color: lightgray;}
         .dropdowncontentNews a:hover {background-color: lightgray;}
         .dropdowncontentContact a:hover {background-color: lightgray;}


         .dropdown:hover .dropdowncontentHome {
          display: block;
            }
         .dropdown:hover .dropdowncontentFeedback {
          display: block;
            }

         .dropdown:hover .dropdowncontentNews {
          display: block;
            }

         .dropdown:hover .dropdowncontentContact {
          display: block;
            }



   </style>
</head>



<body>


   <ul>

         <li class ="dropdown">
            <a class="dropbtn"  href="javascript:void(0)">Home</a>

            <div class="dropdowncontentHome">
                 <a href="#">About us</a>
                 <a href="#">Our services</a>
                 <a href="#">Our customers</a>
                 <a href="#">Location</a>
         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  href="javascript:void(0)">News</a>

            <div class="dropdowncontentNews">
                 <a href="#">Local</a>
                 <a href="#">Asia</a>
                 <a href="#">Europe</a>
                 <a href="#">Africa</a> 
                 <a href="#">American</a>
                 <a href="#">Ocenia</a>

         
          </div>
          </li>

         <li class ="dropdown">
            <a class="dropbtn"  href="javascript:void(0)">Contact</a>

            <div class="dropdowncontentContact">
                 <a href="#">Social media</a>
                 <a href="#">Hotline</a>
                 <a href="#">Email</a>
                 <a href="#">Fax</a>
         
          </div>
          </li>


         <li class ="dropdown">
            <a class="dropbtn"  href="javascript:void(0)">Feedback</a>

            <div class="dropdowncontentFeedback">
                 <a href="#">Services</a>
                 <a href="#">Staffs</a>
                 <a href="#">Locations</a>
                 <a href="#">News</a>
                  <a href="#">Others</a>
         
          </div>
          </li>


   </ul>


   <div class ="wrapper">
      <br>

      <h1 id ="Sofia" style ="text-align: center;"> Luchiava Devas </h1>
      <p style ="text-align: center; font-size: 25px;"><i> Since 2009 </i></p>

      <br>
      <br>

      <img src ="https://images.adsttc.com/media/images/5a83/2827/f197/cce4/3f00/0485/slideshow/NMT_7714.jpg?1518544925" width=100%   height="820">   




   </div>

    

</body>



</html>